<!DOCTYPE html>
<html>
<head>
    <link href="../Scripts/layim/css/font.css" rel="stylesheet" />
    <link href="../Scripts/layim/css/layim.css" rel="stylesheet" />
    <style>
        .comment{width:680px; margin:20px auto; position:relative}
.comment h3{height:28px; line-height:28px}
.com_form{width:100%; position:relative}
.input{width:99%; height:60px; border:1px solid #ccc}
.com_form p{height:28px; line-height:28px; position:relative}
span.emotion{width:42px; height:20px; background:url(icon.gif) no-repeat 2px 2px; padding-left:20px; cursor:pointer}
span.emotion:hover{background-position:2px -28px}
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;}
.qqFace table td{padding:0px;}
.qqFace table td img{cursor:pointer;border:1px #fff solid;}
.qqFace table td img:hover{border:1px #0066cc solid;}
#show{width:680px; margin:20px auto}

    </style>
</head>
<body>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="http://localhost:20237/cs/hubs"></script>
    <script src="../Scripts/qq/jquery.qqFace.js"></script>
    <script src="../Scripts/singalr/client.hub.js"></script>
    <script>
        var hubConfig = {
            currentUser:{},
            serverUrl: 'http://localhost:20237/cs'
        };
        $(function () {
            $(document).qq
            csClient.init({
                serverUrl:hubConfig.serverUrl
            });

            var oldUrl = "http://univ.gurucv.com/gurucv/index?pageExperSee?id=1454236712103&key=b05983ccab0efa4e6be1a69e3058b203";
            oldUrl = oldUrl.substr(0, oldUrl.indexOf('key=') - 1);
            if (oldUrl.indexOf('?') > -1) {
                oldUrl = oldUrl + '&key=1111111111111111111111111111';
            } else {
                oldUrl = oldUrl + '?key=22222222222222222222222222222' ;
            }
        });

        /*
        获取随机一个用户
        当用户第一次登陆就获取，然后存到本地localStorage中模拟用户，之后再登录就直接从缓存里面取
        */
        function getRandomUser() {
            var userKey = "SIGNALR_USER";
            var user = local.get(userKey);
            if (user) { return JSON.parse(user);}
            var userids = [];
            var usernames = ["痴玉", "书筠", "诗冬", "飞枫", "盼玉", "靖菡", "宛雁", "之卉", "凡晴", "书枫", "沛梦"];
            var userphotos = [];
            //添加id，用户头像数组
            for (var i = 0; i < 9; i++) {
                userids.push(10000 + i);
                userphotos.push("/photos/00" + i.toString() + ".jpg");
            }
            //取一个random值，自动生成当前用户
            var random = Math.random().toString().substr(3, 1);
            if (random > 8) { random = 8; }
            var user = {
                name: usernames[random],
                photo: userphotos[random],
                id:userids[random]
            };
            local.set(userKey, JSON.stringify(user));
            return user;
        }
        /*本地存储*/
        var local = {
            get: function (key) {
                return localStorage.getItem(key);
            },
            set: function (key, value) {
                localStorage.setItem(key, value);
            }
        }

        function replace_em(str) {
            str = str.replace(/\</g, '&lt;');
            str = str.replace(/\>/g, '&gt;');
            str = str.replace(/\n/g, '<br/>');
            str = str.replace(/\[em_([0-9]*)\]/g, '<img src="/scripts/qq/face/$1.gif" border="0" />');
            return str;
        }
    </script>
    <script src="../Scripts/layim/layer.min.js"></script>
    <script src="../Scripts/layim/layim.js"></script>
</body>

</html>